COMPOSE_CONVERT_WINDOWS_PATHS=1
COMPOSE_TLS_VERSION=TLSv1_2
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=blogapp
JWT_SECRET=supersecret
COOKIE_SECRET=anothersecret
SALT_ROUNDS=12