COMPOSE_CONVERT_WINDOWS_PATHS=1
PORT=80
PORTSSL=443
PRIVATEKEYPATH=/cert/key.pem
CERTPATH=/cert/cert.pem
PASSPHRASE=corey
SSL_ENABLED=true
SSL_EMAIL=cshuman@shift3tech.com
SSL_DOMAINS=localhost.com
SSL_PROD=false
